# Mappa i poligoni del modello con le texture

# A - B -> T
# A = Primo triangolo dell'intervallo
# B = Ultimo triangolo dell'intervallo
# T = Indice della texture definito in /src/headers/Texture.h

# Eliche - disegnate a parte
# 15100 - 15500 -> 4
# 34001 - 34250 -> 4

# Timoni - disegnati a parte
# 16600 - 17000 -> 4
# 35800 - 36250 -> 4

# Parte più bassa dello scafo
15501 - 16599 -> 4

# Pavimentazione in legno
17001 - 17450 -> 2

# Parte intermedia dello scafo
17451 - 17650 -> 3

# Parte più bassa dello scafo
17651 - 17900 -> 3

# Unknown
# 17901 - 18699

# Parte superiore dello scafo
18700 - 20000 -> 5

# Componenti vari: scalini, oggetti posizionati sul pavimento, ecc
20001 - 34000 -> 0

# Resto del modello
#34251 - 35799 -> 0
#36250 - 64000 -> 0
